<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerolineas Argentinas</title>
    <link rel="stylesheet" href="Styles.css">

</head>
<body>
    <nav class="barra-de-navegacion">

        <div class="primerDiv-navbar"> <a href="Index.html"> Aerolineas Argentinas </a></div>
    
        <ul class="lista-navbar">
            <li class="item-nav"><a target="#" href="Ubicacion.html">Nuestra Ubicacion</a></li>
            <li><a target="#" href="Flota.html">Nuestra flota</a></li>
            <li><a target="#" href="Historia.html">Nuestra historia</a></li>
            <li><a target="#" href="Contacto.html">Nuestro contacto</a></li>
          </ul>
    
    </nav>
    



    <main>
    <h1>NUESTRO CONTACTO</h1>
    <div class="listaConSubtitulo">
        <h2 class="contactoSubtitulo">Si desea contactarse con nosotros de manera virtual, a continuacion podra ver una lista con los datos de nuestras sucursales</h2>
        <ul class="contactoLista">
            <li class="contactoItem">Dirección Perú 2 - Capital Federal Teléfono011-4320-2000 Call Center0810-222-VOLAR(86527) <br> Atención todos los días las 24hs.Atención Lun. a Vie. de 10:00 a 16:00 hs. Sábados: Cerrados</li>

            <li class="contactoItem">Dirección Calle 6 nro. 668 (entre 45 y 46) - La Plata Teléfono 0221 445 4380 / 11 5254 9206 Call Center 0810-222-VOLAR(86527) <br> Atención diariamente las 24 hs AtenciónLun. a Vie. de 10:00 a 18:00 hs. / Sab.de 9:30 a 12:30 hs.</li>
            
            <li class="contactoItem">Dirección San Martín 298 - Bahía Blanca Teléfono 0291-456-0561 Call Center 0810-222-VOLAR (86527) <br> Atención diariamente las 24 hs Atención Lun a Vie: de 09.30 a 17.30. Sábados: Cerrado</li>
            <li class="contactoItem">Dirección Humberto Primo 310 - Punta  Alta Teléfono 02932-42-5233 / 42-5545 Call Center 0810-222-VOLAR(86527) <br>Atención diariamente las 24 hs  Atención Lun. a Vie. de 9:00 a 13:00 hs. - 16:00 a 20:00 hs. Sab de 09.00hs a 12.00hs</li>
        </ul>
    </div>
    </main>

    <footer>
         
        <div>
            <i>Autor y desarrollador <strong>Federico Maita</strong> | Con la ayuda de los profesores y tutores de CoderHouse |</i>
        </div>

    </footer>


</body>
</html>